<html>
<head>
<title>HELLO</title>
</head>
<body>
<form action="" method="post">
<div>Username:<input type="username" name="username" pattern="[A-Za-z0-9. ]{8}" title="Only 8 letters or numbers" required/><br /></div>
<div>Password:<input type="password" name="password"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must Contain One Number,One Upper case and One Lower case atleast 8 or more Characters" required/><br /></div>
<div><input type="submit" value="Submit" /></div>
</form>
</body>
</html>